<!DOCTYPE html>
<html lang="ro">
<head>
<meta charset="UTF-8">
<title>Mostenirea lui Carola al II-lea</title>
 <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            color: #333;
        }

        header {
            background-color: #002B7F;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            color: #fff;
            float: left;
            padding: 14px 20px;
            text-align: center;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .container {
            padding: 20px;
        }

        .intro {
            margin-bottom: 20px;
        }

        .intro h2 {
            font-size: 28px;
            color: #002B7F;
        }

        .content {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

<body>

    <nav>
        
            <a href="index.html">Acasă</a>
            <a href="domnia.html">Domnia</a>
			<a href="controverse.html">Controverse</a>
			<a href="mostenire.html">Moștenire</a>
        
    </nav>
	

    <div class="container">
        <h1>Controverse despre Carol al II-lea</h1>

        <h2>1930-1940 | Un şef al Casei Regale autoritar</h2>
        <p> Prezenţa lui Carol al II-lea în fruntea ţării i-a afectat pe ceilalţi membri ai familiei regale. Noul rege şi-a impus imediat voinţa în faţa fostei sale soţii, Elena, în privinţa programului fiului lor, Mihai, devenit Mare Voievod de Alba-Iulia. Până la urmă, prinţesa a fost nevoită să părăsească România. Instalată la Florenţa, ea era vizitată de fiul ei de numai două ori pe an, câte două săptămâni. În ciuda greşelilor sale politice, Carol al II-lea era cultivat, poliglot şi iubitor şi finanţator de artă. El a avut inspiraţia de a crea pentru Mihai o clasă cu elevi din toate straturile sociale şi din toate regiunile ţării şi a cerut profesorilor exigenţă maximă pentru fiul său. Totuşi, în ciuda privilegiilor şi a unei educaţii excelente, copilăria lui Mihai nu a fost fericită. Lipsit de căldura mamei, nu îşi putea vedea prea des nici bunica, pe regina Maria, cu care, înainte de revenirea tatălui, era obişnuit să petreacă timp în fiecare zi.



Informaţiile publicate pe site-ul Digi24.ro pot fi preluate, în conformitate cu legislația aplicabilă, doar în limita a 120 de caractere.
		</p>
    </div>

</body>
</html>